<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag
    {
       background-color: red;
       height: 900px;
       width:600px;
    }
    .flag>p 
    {
      color:white;
      font-size: 50px;
      padding-top:30px;
      padding-bottom: 100px;
      text-align:center;
    }
    .flag>div
    {
        background-color: darkblue;
        height:50%;
        width:600px;
    }
    .flag>div>div 
    {
        background-color: white;
        border-radius:50%;
        height: 150px;
        width:150px;
        position:absolute;
        left: 21%;
        top:80%;
    }
    .flag>div>div>p 
    {
       text-align: center;
       position:absolute;
       top:31%;
       left:28%;

    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>